user root;

worker_processes 1;

events {

}

http {
	server {
		listen 3000;
		server_name  localhost;
		charset utf-8;
		root /home/code/build;
		index index.html index.htm;

		location /static/ {
			autoindex on;
		}
	}
}
