user root;

events {
	
}

http {
	server {
		server_name  localhost;
		charset utf-8;
    	root /usr/share/nginx/html/;
    	index index.html;

        error_page 404 /404.html;
        location = /404.html {
			internal;
        }

		location /images/ {
			autoindex on;
		    root /usr/share/nginx/static;
		}	
	}
}