user nginx;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    include /etc/nginx/mime.types;
    client_max_body_size 100M;

	server {
        listen 80;
		charset utf-8;
        server_name localhost;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location / {
            proxy_pass http://react:3000;

            proxy_set_header Host $host;
            proxy_set_header Connection close;
        }

        location /api/ {
            proxy_pass http://api:8000;

            proxy_set_header Host $host;
            proxy_set_header Connection close;
        }

        location /media/ {
            alias /var/www/media/;
        }

        location @react {
            root /var/www/react/;
            proxy_pass http://react:3000;
        }

        location /static/ {
            alias /var/www/static/;
            try_files $uri @react;
        }
	}
}