user root;

worker_processes 1;

events {
    
}

http {
    sendfile on;

    upstream api {
        server api:8000;
    }
 
    upstream react {
        server react:3000;
    }

	server {
        listen 80;
		server_name  0.0.0.0;
		charset utf-8;
        root /usr/share/nginx/html/;
        index index.html;

        error_page 404 /404.html;
        location = /404.html {
			internal;
        }

        location /img/ {
            autoindex on;
            root /usr/share/nginx/static;
        }

        location /api/ {
            proxy_pass http://api/;
        }

        location /react/ {
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Upgrade-Insecure-Requests 1;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://react/;
        }
	}
}