user root;

worker_processes 1;

events {
	worker_connections 1024;
}

http {
    sendfile on;

    upstream api {
    	ip_hash;
        server api:8000;
    }
 
    upstream react {
    	ip_hash;
        server react:3000;
    }

	server {
		server_name  0.0.0.0;
		charset utf-8;
    	root /usr/share/nginx/html/;
    	index index.html;

        error_page 404 /404.html;
        location = /404.html {
			internal;
        }

		location /images/ {
			autoindex on;
		    root /usr/share/nginx/static;
		}

        location /api/ {
            proxy_pass http://api/;
        }

        location /react/ {
            proxy_pass http://react/;
        }        
	}
}