user root;

events {
	
}

http {
	server {
		listen 80;
		listen 3000;
		server_name  localhost;
		charset utf-8;
    	root /usr/share/nginx/html/;
    	index index.html;

        error_page 404 /404.html;
        location = /404.html {
			internal;
        }

		location /hi {
			autoindex on;
			proxy_pass  http://172.18.0.2:3000;
		}	

		location /images/ {
			autoindex on;
		    root /usr/share/nginx/static;
		}	
	}
}