user root;

worker_processes 1;

events {

}

http {
	server {
		listen 3000;
		server_name  0.0.0.0;
		charset utf-8;
		root /home/code/build;
		index index.html index.htm;
		
		location /image/ {
			autoindex on;
			root /home/code/src/static;
		}

		location /static/ {
			autoindex on;
			root /home/code/build;
		}
	}
}