user root;

worker_processes 1;

events {

}

http {
	server {
		listen 81;
		server_name  0.0.0.0;
		charset utf-8;
		
	    location / {
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Upgrade-Insecure-Requests 1;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://0.0.0.0:8000;
	    }

	    location /static/ {
	    	autoindex on;
	    	root /home/static;
	    }
	}
}